# Portfolio1_scheduler

./: Common.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  study_scheduler.csproj  study_scheduler.sln
Kakeibo_forms/: Kakeibo_main.Designer.cs  Kakeibo_main.cs
Kakeibo_forms/child_forms/: Edit_viewdata.Designer.cs  Edit_viewdata.cs  Goal_form.Designer.cs  Goal_form.cs  Goal_setting.Designer.cs  Goal_setting.cs  Goal_setting.resx  Income_regi.Designer.cs  Income_regi.cs  Income_regi.resx  Zandaka_form.Designer.cs  Zandaka_form.cs  Zandka_view.Designer.cs  Zandka_view.cs
Methods/: Calc.Designer.cs  Calc.cs  Calender_picker.Designer.cs  Calender_picker.cs  Connection_methods.cs  Kakeibo_form_methods.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
README/: README.txt  機能説明.txt
childforms/: Edit_time.Designer.cs  Edit_time.cs  Loginform.Designer.cs  Loginform.cs  Loginform.resx  Register_form.Designer.cs  Register_form.cs  Register_form.resx  daysform.Designer.cs  daysform.cs  daysform.resx  remove_form.Designer.cs  remove_form.cs
